# ava_nginx.conf

# the upstream component nginx needs to connect to
upstream django-prod {
    server unix://home/local/DWI/edanvoye/dev/ava/ava.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name ava.ea.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/local/DWI/edanvoye/dev/ava/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/local/DWI/edanvoye/dev/ava/static; # your Django project's static files - amend as required
    }

    location /d {
        alias /home/local/DWI/edanvoye/dev/src/dist-prod;
    }

    location = / {
        return 301 /d;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django-prod;
        include     /home/local/DWI/edanvoye/dev/ava/uwsgi_params; # the uwsgi_params file you installed
    }
}



