# avadev_uwsgi.ini file
[uwsgi]

base = /home/local/DWI/edanvoye/dev

# Django-related settings
# the base directory (full path)
chdir           = %(base)/ava
# Django's wsgi file
module          = ava.wsgi
# the virtualenv (full path)
home            = %(base)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = %(base)/ava/ava.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true


